PORT=5000
MONGO_URI=mongodb+srv://dharani2813:dharani28131201@cluster0.utgzz4c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dharani28131201@JWT_SECRET_KEY
EMAIL_USER=dharanidharan28122004@gmail.com
EMAIL_PASS=dilp mikt ssny laqf
